
\chapter*{Abstract}
Over the last decade, data created from sources such as e-mail, tweets, and Facebook posts, have experienced phenomenal growth in the way people interact with systems around the world..

Exploring and exploiting large-scale data is crucial to learn from this deluge of data. However, users' personal information may be disclosed. For example, personal data on employees and customers may be stolen as a result of attacks on databases owned by government agencies and businesses. Personal information about the location of these people can be automatically obtained. Such disclosures can lead to serious violations of privacy. Although the processing of users' personal data is becoming unavoidable, anonymization, as a means of ensuring the confidentiality of personal information in the operation of large volumes of data, is increasingly being considered. However, according to the literature consulted, for a privacy model to be usable in a large data environment, it must manage volume, variety, and speed. In this case, the volume refers to the fact that the amount of data to be analyzed is large. Variety refers to the fact that big data consists of heterogeneous types of data extracted and merged from several different sources. And speed refers to the speed of generation and data processing.

In this thesis, we will explore the different anonymisation techniques known to date. Later, we will combine all these techniques to create a generic design model for mobile applications to protect the anonymity and privacy of users.

	
\begin{bfseries}\textbf {Index Terms :} \end{bfseries} data privacy, information security, privacy, anonymization, database.

	