
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mémoire Été 2019
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Introduction
%%%%%%%%%%%%%%%%%%%%%
@inproceedings{okuno2011content,
  title={Content-based de-anonymisation of tweets},
  author={Okuno, Tomotaka and Ichino, Masatsugu and Kuboyama, Tetsuji and Yoshiura, Hiroshi},
  booktitle={2011 Seventh International Conference on Intelligent Information Hiding and Multimedia Signal Processing},
  pages={53--56},
  year={2011},
  organization={IEEE}
}
@inproceedings{kataoka2014effects,
  title={Effects of external information on anonymity and role of transparency with example of social network de-anonymisation},
  author={Kataoka, Haruno and Ogawa, Yohei and Echizen, Isao and Kuboyama, Tetsuji and Yoshiura, Hiroshi},
  booktitle={2014 Ninth International Conference on Availability, Reliability and Security},
  pages={461--467},
  year={2014},
  organization={IEEE}
}
@article{qi2012overview,
  title={An overview of privacy preserving data mining},
  author={Qi, Xinjun and Zong, Mingkui},
  journal={Procedia Environmental Sciences},
  volume={12},
  pages={1341--1347},
  year={2012},
  publisher={Elsevier}
}
@article{zhang2016efficient,
  title={An efficient privacy preserving data aggregation approach for mobile sensing},
  author={Zhang, Lichen and Wang, Xiaoming and Lu, Junling and Li, Peng and Cai, Zhipeng},
  journal={Security and Communication Networks},
  volume={9},
  number={16},
  pages={3844--3853},
  year={2016},
  publisher={Wiley Online Library}
}
@article{enck2014taintdroid,
  title={TaintDroid: an information-flow tracking system for realtime privacy monitoring on smartphones},
  author={Enck, William and Gilbert, Peter and Han, Seungyeop and Tendulkar, Vasant and Chun, Byung-Gon and Cox, Landon P and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={32},
  number={2},
  pages={5},
  year={2014},
  publisher={ACM}
}
@inproceedings{nivetha2014techniques,
  title={Techniques for privacy preserving data sharing: A survey},
  author={Nivetha, PR and Selvi, K Thamarai},
  booktitle={2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)},
  pages={1--1},
  year={2014},
  organization={IEEE}
}
@inproceedings{agrawal2000privacy,
  title={Privacy-preserving data mining},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan},
  booktitle={ACM Sigmod Record},
  volume={29},
  pages={439--450},
  year={2000},
  organization={ACM}
}
@incollection{aggarwal2008general,
  title={A general survey of privacy-preserving data mining models and algorithms},
  author={Aggarwal, Charu C and Philip, S Yu},
  booktitle={Privacy-preserving data mining},
  pages={11--52},
  year={2008},
  publisher={Springer}
}
@inproceedings{gkoulalas2011revisiting,
  title={Revisiting sequential pattern hiding to enhance utility},
  author={Gkoulalas-Divanis, Aris and Loukides, Grigorios},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1316--1324},
  year={2011},
  organization={ACM}
}
@inproceedings{wang2009survey,
  title={A survey on privacy preserving data mining},
  author={Wang, Jian and Luo, Yongcheng and Zhao, Yan and Le, Jiajin},
  booktitle={2009 First International Workshop on Database Technology and Applications},
  pages={111--114},
  year={2009},
  organization={IEEE}
}
@article{sweeney2002k,
  title={k-anonymity: A model for protecting privacy},
  author={Sweeney, Latanya},
  journal={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  volume={10},
  number={05},
  pages={557--570},
  year={2002},
  publisher={World Scientific}
}
@article{sweeney2002achieving,
  title={Achieving k-anonymity privacy protection using generalization and suppression},
  author={Sweeney, Latanya},
  journal={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  volume={10},
  number={05},
  pages={571--588},
  year={2002},
  publisher={World Scientific}
}
@book{aggarwal2008privacy,
  title={Privacy-preserving data mining: models and algorithms},
  author={Aggarwal, Charu C and Philip, S Yu},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@article{zhou2008brief,
  title={A brief survey on anonymization techniques for privacy preserving publishing of social network data},
  author={Zhou, Bin and Pei, Jian and Luk, WoShun},
  journal={ACM Sigkdd Explorations Newsletter},
  volume={10},
  number={2},
  pages={12--22},
  year={2008},
  publisher={ACM}
}
@article{bonchi2011trajectory,
  title={Trajectory anonymity in publishing personal mobility data},
  author={Bonchi, Francesco and Lakshmanan, Laks VS and Wang, Hui Wendy},
  journal={ACM Sigkdd Explorations Newsletter},
  volume={13},
  number={1},
  pages={30--42},
  year={2011},
  publisher={ACM}
}
@inproceedings{andrienko2009movement,
  title={Movement data anonymity through generalization},
  author={Andrienko, Gennady and Andrienko, Natalia and Giannotti, Fosca and Monreale, Anna and Pedreschi, Dino},
  booktitle={Proceedings of the 2nd SIGSPATIAL ACM GIS 2009 International Workshop on Security and Privacy in GIS and LBS},
  pages={27--31},
  year={2009},
  organization={ACM}
}
@inproceedings{seifert2010treasurephone,
  title={Treasurephone: Context-sensitive user data protection on mobile phones},
  author={Seifert, Julian and De Luca, Alexander and Conradi, Bettina and Hussmann, Heinrich},
  booktitle={International Conference on Pervasive Computing},
  pages={130--137},
  year={2010},
  organization={Springer}
}
@inproceedings{bergeat2014french,
  title={A french anonymization experiment with health data},
  author={Bergeat, Maxime and Cuppens-Bouhlahia, Nora and Cuppens, Fr{\'e}d{\'e}ric and Jess, No{\'e}mie and Dupont, Fran{\c{c}}oise and Oulmakhzoune, Said and De Peretti, Ga{\"e}l},
  year={2014},
  booktitle={ Privacy in Statistical Databases }
}
@inproceedings{xiao2006personalized,
  title={Personalized privacy preservation},
  author={Xiao, Xiaokui and Tao, Yufei},
  booktitle={Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  pages={229--240},
  year={2006},
  organization={ACM}
}
@article{ghinita2010anonymous,
  title={Anonymous publication of sensitive transactional data},
  author={Ghinita, Gabriel and Kalnis, Panos and Tao, Yufei},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={23},
  number={2},
  pages={161--174},
  year={2010},
  publisher={IEEE}
}
@inproceedings{wang2004bottom,
  title={Bottom-Up Generalization: A Data Mining Solution to Privacy Protection.},
  author={Wang, Ke and Philip, S Yu and Chakraborty, Sourav},
  booktitle={ICDM},
  volume={4},
  pages={249--256},
  year={2004}
}
@inproceedings{ghinita2008anonymization,
  title={On the anonymization of sparse high-dimensional data},
  author={Ghinita, Gabriel and Tao, Yufei and Kalnis, Panos},
  booktitle={2008 IEEE 24th International Conference on Data Engineering},
  pages={715--724},
  year={2008},
  organization={IEEE}
}
@techreport{samarati1998protecting,
  title={Protecting privacy when disclosing information: k-anonymity and its enforcement through generalization and suppression},
  author={Samarati, Pierangela and Sweeney, Latanya},
  year={1998},
  institution={technical report, SRI International}
}
@article{peddapunnaiahanonymizing,
  title={ANONYMIZING TREE STRUCTURE WITH PRIVACY PRESERVING DATA},
  author={Peddapunnaiahp, Galla and Kiran, Yangaladsu},
   year={2016},
   journal= {International Journal of Emerging Technology in Computer Science \& Electronics (IJETCSE) }
}
@article{cox1980suppression,
  title={Suppression methodology and statistical disclosure control},
  author={Cox, Lawrence H},
  journal={Journal of the American Statistical Association},
  volume={75},
  number={370},
  pages={377--385},
  year={1980},
  publisher={Taylor \& Francis Group}
}
@article{narayanan2006break,
  title={How to break anonymity of the netflix prize dataset},
  author={Narayanan, Arvind and Shmatikov, Vitaly},
  journal={arXiv preprint cs/0610105},
  year={2006}
}
@inproceedings{riedl2008pseudonymization,
  title={Pseudonymization for improving the privacy in e-health applications},
  author={Riedl, Bernhard and Grascher, Veronika and Fenz, Stefan and Neubauer, Thomas},
  booktitle={Proceedings of the 41st Annual Hawaii International Conference on System Sciences (HICSS 2008)},
  pages={255--255},
  year={2008},
  organization={IEEE}
}
@article{claerhout2005privacy,
  title={Privacy protection for clinical and genomic data: The use of privacy-enhancing techniques in medicine},
  author={Claerhout, Brecht and DeMoor, GJE},
  journal={International Journal of Medical Informatics},
  volume={74},
  number={2-4},
  pages={257--265},
  year={2005},
  publisher={Elsevier}
}
@inproceedings{aggarwal2007randomization,
  title={On randomization, public information and the curse of dimensionality},
  author={Aggarwal, Charu C},
  booktitle={2007 IEEE 23rd International Conference on Data Engineering},
  pages={136--145},
  year={2007},
  organization={IEEE}
}
@inproceedings{fienberg2004data,
  title={Data swapping: Variations on a theme by dalenius and reiss},
  author={Fienberg, Stephen E and McIntyre, Julie},
  booktitle={International Workshop on Privacy in Statistical Databases},
  pages={14--29},
  year={2004},
  organization={Springer}
}
@incollection{domingo2008survey,
  title={A survey of inference control methods for privacy-preserving data mining},
  author={Domingo-Ferrer, Josep},
  booktitle={Privacy-preserving data mining},
  pages={53--80},
  year={2008},
  publisher={Springer}
}
@article{sole2012efficient,
  title={Efficient microaggregation techniques for large numerical data volumes},
  author={Sol{\'e}, Marc and Munt{\'e}s-Mulero, Victor and Nin, Jordi},
  journal={International Journal of Information Security},
  volume={11},
  number={4},
  pages={253--267},
  year={2012},
  publisher={Springer}
}
@article{soria2016big,
  title={Big data privacy: challenges to privacy principles and models},
  author={Soria-Comas, Jordi and Domingo-Ferrer, Josep},
  journal={Data Science and Engineering},
  volume={1},
  number={1},
  pages={21--28},
  year={2016},
  publisher={Springer}
}
@article{singh2013review,
  title={A review of privacy preserving data publishing technique},
  author={Singh, Amar Paul and Parihar, Ms Dhanshri},
  journal={International Journal of Emerging Research in Management \&Technology},
  volume={2},
  number={6},
  pages={32--38},
  year={2013}
}
@book{fung2010introduction,
  title={Introduction to privacy-preserving data publishing: Concepts and techniques},
  author={Fung, Benjamin CM and Wang, Ke and Fu, Ada Wai-Chee and Philip, S Yu},
  year={2010},
  publisher={Chapman and Hall/CRC}
}
@inproceedings{prasser2014benchmark,
  title={A benchmark of globally-optimal anonymization methods for biomedical data},
  author={Prasser, Fabian and Kohlmayer, Florian and Kuhn, Klaus A},
  booktitle={2014 IEEE 27th International Symposium on Computer-Based Medical Systems},
  pages={66--71},
  year={2014},
  organization={IEEE}
}
@incollection{ciriani2008k,
  title={k-anonymous data mining: A survey},
  author={Ciriani, Valentina and Di Vimercati, S De Capitani and Foresti, Sara and Samarati, Pierangela},
  booktitle={Privacy-preserving data mining},
  pages={105--136},
  year={2008},
  publisher={Springer}
}
@article{samarati2001protecting,
  title={Protecting respondents identities in microdata release},
  author={Samarati, Pierangela},
  journal={IEEE transactions on Knowledge and Data Engineering},
  volume={13},
  number={6},
  pages={1010--1027},
  year={2001},
  publisher={IEEE}
}
@inproceedings{machanavajjhala2006diversity,
  title={l-diversity: Privacy beyond k-anonymity},
  author={Machanavajjhala, Ashwin and Gehrke, Johannes and Kifer, Daniel and Venkitasubramaniam, Muthuramakrishnan},
  booktitle={22nd International Conference on Data Engineering (ICDE'06)},
  pages={24--24},
  year={2006},
  organization={IEEE}
}
@inproceedings{li2007t,
  title={t-closeness: Privacy beyond k-anonymity and l-diversity},
  author={Li, Ninghui and Li, Tiancheng and Venkatasubramanian, Suresh},
  booktitle={2007 IEEE 23rd International Conference on Data Engineering},
  pages={106--115},
  year={2007},
  organization={IEEE}
}
@article{kiran2012survey,
  title={A survey on methods, attacks and metric for privacy preserving data publishing},
  author={Kiran, P and Kavya, NP},
  journal={International Journal of Computer Applications},
  volume={53},
  number={18},
  year={2012},
  publisher={Foundation of Computer Science}
}
@inproceedings{truta2007generating,
  title={Generating microdata with p-sensitive k-anonymity property},
  author={Truta, Traian Marius and Campan, Alina and Meyer, Paul},
  booktitle={Workshop on Secure Data Management},
  pages={124--141},
  year={2007},
  organization={Springer}
}
@article{dalenius1977towards,
  title={Towards a methodology for statistical disclosure control},
  author={Dalenius, Tore},
  journal={statistik Tidskrift},
  volume={15},
  number={429-444},
  pages={2--1},
  year={1977}
}
@article{rebollo2009t,
  title={From t-closeness-like privacy to postrandomization via information theory},
  author={Rebollo-Monedero, David and Forne, Jordi and Domingo-Ferrer, Josep},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={22},
  number={11},
  pages={1623--1636},
  year={2009},
  publisher={IEEE}
}
@article{li2009closeness,
  title={Closeness: A new privacy measure for data publishing},
  author={Li, Ninghui and Li, Tiancheng and Venkatasubramanian, Suresh},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={22},
  number={7},
  pages={943--956},
  year={2009},
  publisher={IEEE}
}
@inproceedings{nergiz2007hiding,
  title={Hiding the presence of individuals from shared databases},
  author={Nergiz, Mehmet Ercan and Atzori, Maurizio and Clifton, Chris},
  booktitle={Proceedings of the 2007 ACM SIGMOD international conference on Management of data},
  pages={665--676},
  year={2007},
  organization={ACM}
}
@inproceedings{dankar2012application,
  title={The application of differential privacy to health data},
  author={Dankar, Fida Kamal and El Emam, Khaled},
  booktitle={Proceedings of the 2012 Joint EDBT/ICDT Workshops},
  pages={158--166},
  year={2012},
  organization={ACM}
}
@article{dwork2011differential,
  title={Differential privacy},
  author={Dwork, Cynthia},
  journal={Encyclopedia of Cryptography and Security},
  pages={338--340},
  year={2011},
  publisher={Springer}
}
@article{domingo2015t,
  title={From t-closeness to differential privacy and vice versa in data anonymization},
  author={Domingo-Ferrer, Josep and Soria-Comas, Jordi},
  journal={Knowledge-Based Systems},
  volume={74},
  pages={151--158},
  year={2015},
  publisher={Elsevier}
}
@article{bambauer2013fool,
  title={Fool's gold: an illustrated critique of differential privacy},
  author={Bambauer, Jane and Muralidhar, Krishnamurty and Sarathy, Rathindra},
  journal={Vand. J. Ent. \& Tech. L.},
  volume={16},
  pages={701},
  year={2013},
  publisher={HeinOnline}
}
@misc{afcdpassociation,
  title={Association fran{\c{c}}aise des correspondants {\`a} la protection des donn{\'e}es {\`a} caract{\`e}re personnel (AFCDP), 2008},
  author={AFCDP des dispositifs d’anonymisation, R{\'e}f{\'e}rentiel},
  year={2008}
}
@misc{ico2012anonymisation,
  title={Anonymisation: managing data protection risk code of practice},
  author={ICO, UK},
  journal={2014-04-10)[2017-09-16]. https://ico. org. uk/media/1061/anonymisation-code. pdf},
  year={2012}
}
@inproceedings{langheinrich2001privacy,
  title={Privacy by design—principles of privacy-aware ubiquitous systems},
  author={Langheinrich, Marc},
  booktitle={International conference on Ubiquitous Computing},
  pages={273--291},
  year={2001},
  organization={Springer}
}